@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}
.main-nav {
    
  width: 100%;
  height: 5rem;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.comp-logo {
  width: 100px;
}
.logo {
  grid-column: 2/3;
}
.logo h1 {
  font-size: 33px;
  padding-top: 5px;
}
.b {
  font-size: 40px;
  color: rgb(209, 191, 31);
}
.pp {
  color: rgb(209, 191, 31);
}
.menu-link {
  grid-column: 3/4;
}
a {
  text-decoration: none;
}

li {
  list-style: none;
}
.menu-link ul {
  height: 4rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.menu-link a {
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.5s;
  color: black;
}
.social-media {
  grid-column: 4/5;
}
.github {
  color: black;
  font-size: 26px;
}
.linkedin {
  color: rgb(104, 160, 224);
  font-size: 26px;
}
.insta {
  color: rgb(134, 8, 151);
  font-size: 26px;
}
.twitter {
  color: rgb(11, 79, 156);
  font-size: 26px;
}
.social-media ul {
  height: 3rem;
  padding-top: 20px;
  display: grid;

  grid-template-columns: 3fr repeat(4, 2fr);
}
.social-media ul li:first-child {
  grid-column: 2/3;
}

.menu-link ul li:hover {
  transform: scale(1.1);
}
.social-media .hamburger-menu {
  display: none;
  font-size: 2.6rem;
}

@media (max-width: 1108px) {
  .main-nav {
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }
}

@media (max-width: 998px) {
  .social-media .hamburger-menu {
    display: block;
    text-align: right;
    align-items: center;
    font-size: 2.6rem;
  }
  .social-media ul {
    height: 0rem;
  }

  .menu-link {
    display: none;
  }
  .social-media ul li {
    display: none;
  }
  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }

  .social-media {
    height: 5rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 523px) {
  .main-nav {
    grid-template-columns: 2rem 3fr 1fr 1fr 2rem;
  }
}
@media (max-width:391px){
    .logo h1{
        font-size: 20px;
    }
    
}
@media (max-width:284px){
   .b {
       font-size: 33px;
   }
}